# MavenTestProject

./: .classpath  pom.xml  settings.properties  testng.xml
TestData/: input.xlsx
node/: Run.bat
src/main/java/MavenProject/MavenTestProject/BaseClass/: AUL.java  BaseTest.java  Excel.java  IAutoConst.java
src/main/java/MavenProject/MavenTestProject/POMClass/: EnterTimeTrackPage.java  LoginPage.java
src/test/java/MavenProject/MavenTestProject/: InvalidLogin.java  ValidLogin.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-MavenProject.MavenTestProject.CheckProductVersion.xml  TEST-MavenProject.MavenTestProject.InvalidLogin.xml  TEST-MavenProject.MavenTestProject.ValidLogin.xml
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
